<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {margin: 0; background-color: hsl(212, 45%, 89%);}
    .challenge {display: flex; height: 100dvh; align-items: center; justify-content: center;}
    .card {margin: 0 auto; display: flex; flex-direction: column; padding: 1em; background-color: white; width: 350px; border-radius: 25px; }
    img { max-width: 100%; object-fit: cover; border-radius: 15px; }
    h3, p {text-align: center; font-family: 'Outfit', sans-serif; color: hsl(218, 44%, 22%);}
    h3 {font-size: 27px; margin-bottom: 0.6em;}
    p {font-size: 20px; margin-top: 0; color: hsl(220, 15%, 55%);}
    .container {margin: 0 3em;}
  </style>
</head>
<body>
  <section class="challenge">
    <div class="card container">
      <img src="images/image-qr-code.png" alt="">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">XamFerret</a>.
      </div>
    </div>
  </section>
</body>
</html>
